<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.memberdatatables">

  <five:registerPackage package="." initialize=".initialize" />
  <includeDependencies package="."/>
  <include package="Products.CMFCore" file="permissions.zcml"/>
  <include package="plone.app.controlpanel" file="permissions.zcml"/>
  <include package="plone.app.workflow" file="permissions.zcml"/>
  <include package="z3c.jbot" file="meta.zcml" />
  <include file="upgrades.zcml"/>

  <genericsetup:registerProfile
      name="default"
      title="collective.memberdatatables"
      directory="profiles/default"
      description="Installs the collective.memberdatatables package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->


  <browser:page
     name="sharing"
     for="*"
     class=".sharing.SharingView"
     template="templates/sharing.pt"
     layer=".layer.ILayer"
     permission="plone.DelegateRoles"
     />
  <browser:page
      name="usergroup-userroles"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class="plone.app.controlpanel.usergroups.UsersOverviewControlPanel"
      permission="plone.app.controlpanel.UsersAndGroups"
      template="templates/usergroups_usersroles.pt"
      layer=".layer.ILayer"
      />
  <browser:page
      name="usergroup-userprefs"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class="plone.app.controlpanel.usergroups.UsersOverviewControlPanel"
      permission="plone.app.controlpanel.UsersAndGroups"
      template="templates/usergroups_usersoverview.pt"
      layer=".layer.ILayer"
      />

  <browser:page
      name="usergroup-groupprefs"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class="plone.app.controlpanel.usergroups.GroupsOverviewControlPanel"
      permission="plone.app.controlpanel.UsersAndGroups"
      template="templates/usergroups_groupsoverview.pt"
      layer=".layer.ILayer"
      />

  <browser:page
      name="usergroup-groupmembership"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class="plone.app.controlpanel.usergroups.GroupMembershipControlPanel"
      permission="plone.app.controlpanel.UsersAndGroups"
      template="templates/usergroups_groupmembership.pt"
      layer=".layer.ILayer"
      />

  <browser:page
      name="usergroup-usermembership"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class="plone.app.controlpanel.usergroups.UserMembershipControlPanel"
      permission="plone.app.controlpanel.UsersAndGroups"
      template="templates/usergroups_usermembership.pt"
      layer=".layer.ILayer"
      />

  <browser:page
      name="usergroup-groupdetails"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class="plone.app.controlpanel.usergroups.GroupDetailsControlPanel"
      permission="plone.app.controlpanel.UsersAndGroups"
      template="templates/usergroups_groupdetails.pt"
      layer=".layer.ILayer"
      />

  <browser:resource
    name="memberdatatables.js"
    file="memberdatatables.js"/>

</configure>
