<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.memberdatatables">

  <five:registerPackage package="." initialize=".initialize" />
  <include package="Products.CMFCore" file="permissions.zcml"/>
  <include package="plone.app.workflow" file="permissions.zcml"/>
  <include file="upgrades.zcml"/>

  <genericsetup:registerProfile
      name="default"
      title="collective.memberdatatables"
      directory="profiles/default"
      description="Installs the collective.memberdatatables package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <cmf:registerDirectory name="memberdatatables_custom"/>
  <include package="z3c.jbot" file="meta.zcml" />

  <browser:page
     name="sharing"
     for="*"
     class=".sharing.SharingView"
     template="sharing.pt"
     layer=".layer.ILayer"
     permission="plone.DelegateRoles"
     />

  <browser:jbot directory="overrides"/>

  <browser:resource
    name="memberdatatables.js"
    file="memberdatatables.js"/>

</configure>
