<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.memberdatatables">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="collective.memberdatatables"
      directory="profiles/default"
      description="Installs the collective.memberdatatables package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <cmf:registerDirectory name="memberdatatables_custom"/>

  <include package="ubify.cyninv2theme" />
  <browser:page
     name="sharing"
     for="*"
     class=".sharing.SharingView"
     template="sharing.pt"
     layer=".sharing.ILayer"
     permission="plone.DelegateRoles"
     />

</configure>
